{
  "redirects": [
    {
      "source": "/site/HomePage",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/site/pricing",
      "destination": "/pricing",
      "permanent": true
    },
    {
      "source": "/site/Fonctionnement",
      "destination": "/fonctionnement",
      "permanent": true
    },
    {
      "source": "/site/about",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/site/contact",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/site/privacy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/site/refund",
      "destination": "/refund",
      "permanent": true
    },
    {
      "source": "/site/terms",
      "destination": "/terms",
      "permanent": true
    }
  ]
}
